[chanfolder]
n0=#Binance
n1=#Bouncers
n2=#Chatterz,"Fun chat for all =)"
n3=#CyberCafe
n4=#CyberChat
n5=#Epicbots
n6=#Friends
n7=#Help
n8=#Houston,,,,1,1
n9=#Ismaili
n10=#Ismailies
n11=#mircXscript,,,,1,1
n12=#NetHack
n13=#OldNicks
n14=#Pakistan
n15=#WordPress

[update]
check=0

[about]
portable=yes
version=7.64
show=no

[dirs]
senddir=
getdir=downloads\
logdir=logs\
chans=channels\
pics=images\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,14,6,0
n1=mIRC Modern,0,4,4,7,30,30,4,96,4,4,93,1,52,52,1,1,96,96,7,5,30,0,1,0,1,14,5,0,0,1
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,94,3,15,3,1,5,7,6,4,94,94,3,5,1,0,1,0,1,15,6,0,0,1
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,96,8,3,4,14,0,5,0,3,14,10,0,0,1

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[extensions]
n0=defaultEXTDIR:downloads\

[ssl]
ca=cacert.pem
warn=0
key=
cert=

[afiles]
n0=scripts\aliases.ini

[options]
n0=0,1,0,1,0,0,300,1,1,1,1,0,0,0,0,0,1,0,0,0,4096,1,1,3,1,1,1,1,0,50,1,0,0,1,0
n1=1,100,1,1,2,44,32,0,2,2,1,1,1,1,2,2,1,1,1,0,0,1,0,0,5,0,1,0,0,2,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,0,0,1,1,1,0,1,1,1,0,0,1,3,1
n3=5000,1,0,0,0,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,1,3,6,0,0,1,3,180,0,0,1,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,1,1,99,60,0,0,0,1,1,1,0,0,5000,1,5,0,0,6,1,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,300,100,10,0,1,37,0,0,0,8192,0,0,0,115,0,1,0,1
n6=0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,100,1,1,0,1,1,1,0,5,1,1,0,0,0,1
n7=1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,1,1,1,0,0,1,0,1,0
n8=1,2,0,168,1,1,1,2,1,1,0,0,1,1,1,0,1,0,0,2,2,2,168,1,0,1,1,1,1,1,0,1,1,0,0,1,1

[rfiles]
n0=scripts\users.ini
n1=scripts\vars.ini
n2=scripts\remote.ini
n3=scripts\custom\deop-protection.mrc
n4=scripts\custom\ban-protection.mrc
n5=scripts\custom\notice-flood-protection.mrc
n6=scripts\custom\door-revolve.mrc
n7=scripts\custom\acros.mrc
n8=scripts\custom\colorize-nick.mrc
n9=scripts\custom\auto-thank-o-v.mrc
n10=scripts\custom\nick-completor.mrc
n11=scripts\custom\secure-query.mrc

[ports]
dcc=1
other=0
random=off
bind=off
bindany=on
method=none
uip=on
uidentd=on
udcc=on
userver=off
ustate=off

[warn]
cmd=off
dcc=on
fserve=on

[ident]
active=no
userid=mircX.org
system=UNIX
port=113

[socks]
enabled=no
hostname=
port=1080
userid=
pw=
method=4
dccs=no
useip=no
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
query=sounds\querry-beep.mp3
notice=sounds\nudge.mp3
invite=Beep
disconnect=sounds\connection.mp3
send=
highlight=
flash=No Sound
dccfail=
chat=Beep
join=No Sound
part=No Sound
kick=sounds\kick.mp3
dccok=sounds\nudge.mp3
connect=sounds\connection.mp3

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[tipopts]
options=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[marker]
show=on
size=1
colour=95
method=1
picture=

[text]
defport=+6697
lastreset=
aptitle=[ mircX Script © by KruncHy ]
commandchar=/
linesep=-
finger=94I am using 4[ 94mircX.org 94© 4] 
quit=94I am using 4[ 94mircX.org 94© 4] 
timestamp=[HH:nn]
logstamp=94[HH:nn]
accept=*.7z,*.avi,*.bmp,*.divx,*.gif,*.gz,*.ico,*.iso,*.jpeg,*.jpg,*.log,*.mid,*.mkv,*.mp3,*.mp4,*.mpeg,*.mpg,*.ogg,*.png,*.rar,*.tar,*.tgz,*.txt,*.wav,*.wma,*.wmv,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=Placid Hues
network=DALnet

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,1,1,1,1

[agent]
enable=0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[mirc]
user=
email=
nick=
anick=
host=Random serverSERVER:irc.dal.net:+6697:GROUP:DALnet

[files]
servers=servers.ini
trayicon=mircX.ico
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=1
font=1
color=255
bar=52
size=1
buttons=0

[events]
default=0,0,0,0,0,0,0,0

[windows]
main=240,1440,74,884,4,0,0
wstatus=-1,1422,-1,749,1,1,0
wstatus-DALnet=-1,1422,-1,749,1,1,0
chanfldr=256,315,133,375,0,0,0
scripts=465,636,221,768,0,0,0
chanctrl=611,436,276,427,0,0,0
wchannel=-1,1598,-1,684,1,1,0
wchannel-DALnet=-1,1598,-1,684,1,1,0
wquery=-1,1598,-1,684,0,1,0
wquery-DALnet=-1,1598,-1,684,0,1,0

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[background]
@mdi=images\bg.png,2
status=images\bg-no-logo.png,1
toolbar=images\mircX-banners.jpg
switchbar=images\mircX-banners.jpg

[mode]
normal=240,74,1440,884,1,2,1,1,0,1,1,1,1,0,1
state=normal
compact=830,316,260,400,0,1,0,2,1,0,1,1,1,1,1

[chanhist]
n0=#kamapama,DALnet
n1=#rawalpindi,DALnet
n2=#pakistan,DALnet
n3=#karachi,DALnet
n4=#mircxscript,DALnet

[nicklist]
#mircXScript=right,186

[local]
local=
localip=73.77.131.129

[chanlist]
last=DALnet.txt

[spacing]
sstatus=3

[timestamp]
ostatus=on
