#----------------------------------------------#
|       mircX Script ⓒ v1.0 (09/30/2023)      |
|                made by KruncHy               |
|                      --                      |
|             Visit: www.mircX.org             |
|           Email: Krunchy@mircX.org           |
|                      --                      |
|  You can also found me on DALnet (#Houston)  |
#----------------------------------------------#


#----------------------------------------------#
|                                              |
|              mircX Script v1.0               |
|            Released On 09/31/2023            |
|                                              |
#----------------------------------------------#

NEW ADDONS & FEATURES:
---------------------
- Complete reconfiguration of mIRC settings to make the script more user-friendly & distraction free.
- Added Notice Flood Protection Addon (Can be accessed via Right-Click Power Menu).
- Added Door-Revolve Kick Addon (Can be accessed via Right-Click Power Menu).
- Added Colorize-Nick Chat Addon (Can be accessed via Right-Click Power Menu).
- Added Personal Ban Protection System (Can be accessed via Right-Click Power Menu).
- Added DeOP Protection System (Can be accessed via Right-Click Power Menu).
- Added Auto-Acronyms System (Can be accessed via Right-Click Power Menu) with easy "ACROS.TXT" for adding new acronyms.
- Added Auto-Thanks system for Op and Voice in Channel.  (Can be accessed via Right-Click Power Menu)
- Nick Completer with beautiful colors have been integrated. Just type initial letter of someone's Nick and hit tab key.
- Added Secure Query System 

NEW POPUPS ADDED:
----------------
- Complete explaination statments popup for each DALnet commands (NickServ, ChanServ, MemoServ + More)
- Added New mircX Fun Chatter 1 popup with Hello, Welcome, Poems, Birthday, Congrats and much more
- Added New mircX Fun Chatter 2 popup with Hello, Welcome, Poems, Birthday, Congrats and much more
- Added New mircX Fun Chatter 3 popup with Hello, Welcome, Poems, Birthday, Congrats and much more
- Added New mircX Fun Chatter 4 popup with Hello, Welcome, Poems, Birthday, Congrats and much more
- Added New mircX Fun WWE Chatter Actions popup
- Added entire new Premium Slaps! popup collection
- Complete list DALnet server services like Chanserv, NickServ and MemoServ can be accesed from right-click.

NEW DESIGN:
----------
- Custom Colored-theme to make IRC chat readable.
- Easy on eyes Wallpaper added to Status and IRC background.



*PS: We will try our best to add more features to the script and relase future updates but please take in consideration mircX Script ⓒ took a lot of research and labor hours and yet it is made avilable to you completely free. Your contribution of suggestion, feedbacks and bug reports will help us improve our software and make your IRC exprience more fun and interactive while maintaing high levels of secuirty!



-=#=--==--==--==--==--==--==--==--==--==--==--#=-
-=[                                           ]=-
-=[               Kind Regards,               ]=-
-=[                                           ]=-
-=[                  KruncHy                  ]=-
-=[          @ DALnet | #mircXscript          ]=-
-=[             KruncHy@mircX.org             ]=-
-=[           https://www.mircX.org           ]=-
-=[                                           ]=-
-=#=--==--==--==--==--==--==--==--==--==--==--#=-



#----------------------------------------------#
|                                              |
|               END OF CHANGELOG               |
|                                              |
#----------------------------------------------#
